<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap");

        .form-div {
            opacity: 0;
            pointer-events: none;
            transform: translateY(-10px);
            transition: all 0.4s ease;
        }

        form {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 35%;
            margin: auto;
            padding: 30px;
            height: 30%;
        }

        form h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: 10px;
            color: orangered;
            cursor: pointer;
            font-size: 28px;

        }

        .addressBtn {
            padding: 20px;
            background-color: rgb(8, 188, 188);
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        .addressBtn:focus+div {
            opacity: 1;
            pointer-events: all;
            transform: translateY(0px);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        input,
        select {
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding: 15px 10px;
            margin: 40px 0px;
            border: 1px solid lightslategray;
            border-radius: 5px;
            font-weight: 600;
        }

        form>div {
            display: flex;
            margin: 0px;
            padding: 0px;
            justify-content: space-between;
        }

        form>div>input {
            margin: 0px;
            width: 48%;
        }

        form>div:last-child {
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }

        .radio {
            justify-content: left;
            width: 40%;

        }


        .radio label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        input[type="submit"] {
            background-color: rgb(6, 178, 178);
            color: white;
        }

        input[type="reset"] {
            background-color: white;
            color: teal;
        }

        input[type="radio"] {
            margin-left: 7px;
        }

        select {
            margin-top: -8px;
        }

        label {
            background-color: white;
            margin-left: 10px;
        }

        #country {
            margin-top: 10px;
        }

        button {
            background-color: white;
            color: teal;
            display: block;

            width: 40%;
            padding: 15px 10px;
            /* margin: 40px 0px; */
            border: 1px solid lightslategray;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <h2>Fill Your Details </h2>


        <select name="country" id="country">
            <option value="India">India</option>
            <option value="UAE">UAE</option>
        </select>

        <input type="text" placeholder="Full Name" required />
        <input type="number" placeholder="Mobile Number" required />

        <input type="number" placeholder="Pin Code" required />
        <div>
            <input type="text" placeholder="City" required />
            <input type="text" placeholder="State" required />
        </div>
        <input type="text" placeholder="Flat no/Building, Street name" required />
        <input type="text" placeholder="Area/Locality" required />
        <input type="text" placeholder="Landmark (Optional)" />

        <p>Save Address As</p>
        <div class="radio">
            <label for="home">Home</label>
            <input type="radio" name="address-type" id="home" />
            <label for="office">Office</label>
            <input type="radio" name="address-type" id="office" />
            <label for="other">Other</label>
            <input type="radio" name="address-type" id="other" />
        </div>
        <div>
            <button onclick="gotopayment()">Save Address</button>
            <button onclick="gotocart()">Cancel</button>

        </div>
    </form>
</body>

</html>

<script>

    function gotocart() {
        window.location.href = "cart.html";
    }
    function gotopayment() {
        window.location.href = "payment.html";
    }
</script>
