/* ******************Product 2 page css starts************************************************************ */

#products2 {
    width: 1170px;
    margin: auto;
}

#products2>div ul li {
    display: inline-block;
    margin: 0px 6px;
}

#products2>div ul li a {
    text-decoration: none;
    color: rgb(48, 41, 41);
    font-size: 15px;
}


.partition_pRoduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-top: 60px;
}

.partition_pRoduct img {
    width: 100%;
}


/* gallery image starts */

.gallery-container {
    display: flex;
    justify-content: center;

}

.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.thumbnails img {
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.scrollbar {
    width: 1px;
    height: 515px;
    background: orangered;
    display: block;
    margin: 0 0 0 8px;
}

.thumb {
    width: 1px;
    position: absolute;
    height: 0;
    background: #000;
}

.slides {
    margin: 0 16px;
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
    width: calc(540px + 1rem);
    padding: 0 0.25rem;
    height: 520px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;

}

.slides>div {
    scroll-snap-align: start;
}

.slides img {
    width: 480px;
    height: 580px;
    object-fit: cover;
}

.slides::-webkit-scrollbar {
    display: none;
}

/* gallery image ends */


/* content section starts */

#products2 .content {
    position: relative;
    top: -20px;
    left: -30px;

}

.content h3 {
    font-size: 22px;
    letter-spacing: 0.5px;
    color: #504e4e;
}

.content h3+p {
    color: grey;
    font-size: 20px;
    margin-top: -17px;
    letter-spacing: 0.5px;
}

.box1 {
    border: 1px solid rgb(160, 158, 158);
    width: 55px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #817f7f;
    background-color: #f7f4f4;
}

.box1 i {
    font-size: 12px;
    color: #FBC739;
    text-align: center;
}

.content .priceNo {
    display: flex;
    align-items: center;
}

.content .priceNo p:nth-child(1) {
    font-size: 26px;
    margin-right: 5px;

}

.content .priceNo p:nth-child(2) {
    text-decoration: line-through;
    font-size: 16px;
    margin-right: 6px;
    font-weight: 500;
    color: #838383;
}

.content .priceNo p:nth-child(3) {
    color: green;
    font-size: 19px;
    font-weight: 500;

}

.box-2 {
    display: flex;
    align-items: center;
    margin-top: -20px;

}

.content div+div+p {
    color: grey;
    margin-top: -30px;
}

.hrTag {
    border-bottom: 2px solid rgb(81, 80, 80);
}

.box-2+hr+p {
    color: #4f4e4e;
}

.box-2+hr+p a {
    text-decoration: none;
    color: rgb(12, 100, 199);
    font-weight: 500;
}

.hrTag+h5 {
    font-weight: 600;
    font-size: 16px;
    margin-top: 3px;
}

.hrTag+h5+div {
    display: flex;
    margin-top: -10px;
}

.hrTag+h5+div .box {
    border: 2px solid rgb(113, 112, 112);
    padding: 10px 14px;
    margin: 0px 7px;
    border-radius: 4px;
}

.box-2 p:nth-child(1) {
    color: white;
    background-color: green;
    padding: 2px 6px;
}

.box-2 p:nth-child(2) {
    color: white;
    background-color: grey;
    padding: 2px 6px;
    margin-left: 10px;
    font-size: 17px;
}




/*  */

.buttontags2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttontags2 form [type=submit] {
    background-color: #EA610B;
    border: none;
    padding: 15px 60px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-right: 0px;
    box-shadow: 0px !important;
    margin-top: 29px;
}

.buttontags2 button {
    background-color: rgb(255, 255, 255);
    padding: 14px 55px;
    border: 1px solid gray;
    font-weight: 600;
    font-size: 16px;
    margin-left: 30px;
    height: 50px;
    text-align: center;
    color: #2e2d2d;

}


.fa-cart-shopping {
    position: relative;
    left: 40px;
    color: white;
    font-size: 16px;
}

/* rating block  starts */


.heading {
    font-size: 20px;
    margin-right: 25px;
    margin-top: 60px;
    font-weight: 600;

}

.heading~p span {

    font-size: 30px;
    font-weight: 600;
    color: orangered;
    text-shadow: 1px 1px 1px black;
}

.heading~p {
    color: black;
}

.heading .fa {
    font-size: 25px;
}

.checked {
    color: rgb(255, 42, 0);
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    margin-top: 10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}



.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
    border-radius: 30px;
    height: 11px;
}

/* Individual bars */
.bar-5 {
    width: 90%;
    background-color: #ff9800;
    border-radius: 20px;
    height: 11px;
}

.bar-4 {
    width: 60%;
    border-radius: 20px;
    height: 11px;
    background-color: #ff9800;
}

.bar-3 {
    width: 20%;
    border-radius: 20px;
    height: 11px;
    background-color: #ff9800;
}

.bar-2 {
    width: 8%;
    border-radius: 20px;
    height: 11px;
    background-color: #ff9800;
}

.bar-1 {
    width: 10%;
    border-radius: 20px;
    height: 11px;
    background-color: #ff9800;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {

    .side,
    .middle {
        width: 100%;
    }

    .right {
        display: none;
    }
}

/* rating block css ends */

#btn,
#btn2,
#btn3,
#btn4,
#btn5,
#btn6 {
    border: 2px solid rgb(113, 112, 112);
    padding: 10px 14px;
    margin: 0px 7px;
    border-radius: 4px;
    background-color: white;
}